In [4]:
import pandas as pd
import numpy as np

In [5]:
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [15]:
#construct a dataframe from this data
df=pd.DataFrame(data, index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
)

In [16]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [17]:
#finding shape of dataframe
df.shape

(10, 4)

In [18]:
#find the data types of columns
df.dtypes

birds        object
age         float64
visits        int64
priority     object
dtype: object

In [19]:
#find the summary and information of data

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   birds     10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [20]:
#summary

df.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

In [21]:
#print first 3 rows of the data

df.head(3)

     birds  age  visits priority
a   Cranes  3.5       2      yes
b   Cranes  4.0       4      yes
c  plovers  1.5       3       no

In [22]:
#print last 3 rows 

df.tail(3)

        birds  age  visits priority
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [23]:
#find the missing value count

df.isnull().sum()

birds       0
age         2
visits      0
priority    0
dtype: int64

In [26]:
df.isna().sum()

birds       0
age         2
visits      0
priority    0
dtype: int64

In [27]:
#find the null values in age column and non null values

df['age'].isna().value_counts()

False    8
True     2
Name: age, dtype: int64

In [29]:
#print all the rows with name and age column  as dataframe

df[['age','birds']]

   age       birds
a  3.5      Cranes
b  4.0      Cranes
c  1.5     plovers
d  NaN  spoonbills
e  6.0  spoonbills
f  3.0      Cranes
g  5.5     plovers
h  NaN      Cranes
i  8.0  spoonbills
j  4.0  spoonbills

In [36]:
#select 2,3,7 rows and birs, age , visit              index locking based on row index and col index

df.iloc[[2,3,7],[0,1,2]]                            #locked row  index=2,3,7     #locked col index =0,1,2
                                                   #can also define range like [2:7],[0;3]

        birds  age  visits
c     plovers  1.5       3
d  spoonbills  NaN       4
h      Cranes  NaN       2

In [43]:
#select the row where no of visit < 4

df[df['visits']<4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [ ]:
#select the rows with col birds,visits where age is missing
#select the rows where the age is between 2 and 4 inclusive
#find the no of each type of bird in the dataframe

In [70]:
#select the rows with col birds,visits where age is missing
df[['birds','visits']][df['age'].isnull()]

        birds  visits
d  spoonbills       4
h      Cranes       2

In [88]:
#select the rows where the age is between 2 and 4 inclusive


df[(df['age']>=2) & (df['age']<=4)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

In [85]:
#find the no of each type of bird in the dataframe

df['birds'].value_counts()

Cranes        4
spoonbills    4
plovers       2
Name: birds, dtype: int64

In [89]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [92]:
# list of birds with priority yes

df[df['priority']=='yes']

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
d  spoonbills  NaN       4      yes
h      Cranes  NaN       2      yes

In [105]:
# type of birds with priority yes

df[['birds']][df['priority']=='yes']

        birds
a      Cranes
b      Cranes
d  spoonbills
h      Cranes

In [121]:
# count of priority ==no

df['priority'].value_counts()

no     6
yes    4
Name: priority, dtype: int64

In [131]:
#birds whose visit greater than 2 and age is less than 4

df[['birds']][(df['visits']>2) & (df['age']<4)]

     birds
c  plovers
f   Cranes

In [152]:
# age and type of birds with max visits

a=df['visits'].max()
df[['age','birds']][df['visits']==a]

   age       birds
b  4.0      Cranes
d  NaN  spoonbills
f  3.0      Cranes

In [153]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [154]:
df['age'].mean()

4.4375

In [159]:
#fill age values with mean

df[['age']].fillna(4.4375)

      age
a  3.5000
b  4.0000
c  1.5000
d  4.4375
e  6.0000
f  3.0000
g  5.5000
h  4.4375
i  8.0000
j  4.0000

In [161]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [163]:
#how many cranes have age greater than 3

AttributeError: 'Series' object has no attribute 'sort'