In [123]:
import pandas as pd
import numpy as np

In [124]:
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [125]:
#construct a dataframe from this data
df=pd.DataFrame(data, index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
)

In [126]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [127]:
#finding shape of dataframe
df.shape

(10, 4)

In [128]:
#find the data types of columns
df.dtypes

birds        object
age         float64
visits        int64
priority     object
dtype: object

In [129]:
#find the summary and information of data

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   birds     10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [130]:
#summary

df.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

In [131]:
#print first 3 rows of the data

df.head(3)

     birds  age  visits priority
a   Cranes  3.5       2      yes
b   Cranes  4.0       4      yes
c  plovers  1.5       3       no

In [132]:
#print last 3 rows 

df.tail(3)

        birds  age  visits priority
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [133]:
#find the missing value count

df.isnull().sum()

birds       0
age         2
visits      0
priority    0
dtype: int64

In [134]:
df.isna().sum()

birds       0
age         2
visits      0
priority    0
dtype: int64

In [135]:
#find the null values in age column and non null values

df['age'].isna().value_counts()

False    8
True     2
Name: age, dtype: int64

In [136]:
#print all the rows with name and age column  as dataframe

df[['age','birds']]

   age       birds
a  3.5      Cranes
b  4.0      Cranes
c  1.5     plovers
d  NaN  spoonbills
e  6.0  spoonbills
f  3.0      Cranes
g  5.5     plovers
h  NaN      Cranes
i  8.0  spoonbills
j  4.0  spoonbills

In [137]:
#select 2,3,7 rows and birs, age , visit              index locking based on row index and col index

df.iloc[[2,3,7],[0,1,2]]                            #locked row  index=2,3,7     #locked col index =0,1,2
                                                   #can also define range like [2:7],[0;3]

        birds  age  visits
c     plovers  1.5       3
d  spoonbills  NaN       4
h      Cranes  NaN       2

In [138]:
#select the row where no of visit < 4

df[df['visits']<4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [139]:
#select the rows with col birds,visits where age is missing
#select the rows where the age is between 2 and 4 inclusive
#find the no of each type of bird in the dataframe

In [140]:
#select the rows with col birds,visits where age is missing
df[['birds','visits']][df['age'].isnull()]

        birds  visits
d  spoonbills       4
h      Cranes       2

In [141]:
#select the rows where the age is between 2 and 4 inclusive


df[(df['age']>=2) & (df['age']<=4)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

In [142]:
#find the no of each type of bird in the dataframe

df['birds'].value_counts()

Cranes        4
spoonbills    4
plovers       2
Name: birds, dtype: int64

In [143]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [144]:
# list of birds with priority yes

df[df['priority']=='yes']

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
d  spoonbills  NaN       4      yes
h      Cranes  NaN       2      yes

In [145]:
# type of birds with priority yes

df[['birds']][df['priority']=='yes']

        birds
a      Cranes
b      Cranes
d  spoonbills
h      Cranes

In [146]:
# count of priority ==no

df['priority'].value_counts()

no     6
yes    4
Name: priority, dtype: int64

In [147]:
#birds whose visit greater than 2 and age is less than 4

df[['birds']][(df['visits']>2) & (df['age']<4)]

     birds
c  plovers
f   Cranes

In [148]:
# age and type of birds with max visits

a=df['visits'].max()
df[['age','birds']][df['visits']==a]

   age       birds
b  4.0      Cranes
d  NaN  spoonbills
f  3.0      Cranes

In [149]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [150]:
df['age'].mean()

4.4375

In [151]:
#fill age values with mean

df[['age']].fillna(4.4375)

      age
a  3.5000
b  4.0000
c  1.5000
d  4.4375
e  6.0000
f  3.0000
g  5.5000
h  4.4375
i  8.0000
j  4.0000

In [152]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [153]:
#how many cranes have age greater than 3

df[['birds']][df['age']>3].value_counts()

birds
spoonbills    3
Cranes        2
plovers       1
dtype: int64

In [154]:
#Group by

#find the total no of visits of birds crane
df.groupby('birds')['visits'].sum()

birds
Cranes        12
plovers        5
spoonbills    12
Name: visits, dtype: int64

In [155]:
df[['visits']][df['birds']=='Cranes'].sum()

visits    12
dtype: int64

In [156]:
#calculate the average age of each bird

df.groupby('birds')['age'].mean()

birds
Cranes        3.5
plovers       3.5
spoonbills    6.0
Name: age, dtype: float64

In [157]:
#sort the data frame first by values in age in descending order then by visit in ascending order

df.sort_values(by=['age','visits'],ascending=[False,True])    #priority is given to age then for multiple values in second column changed to ascending

        birds  age  visits priority
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
j  spoonbills  4.0       2       no
b      Cranes  4.0       4      yes
a      Cranes  3.5       2      yes
f      Cranes  3.0       4       no
c     plovers  1.5       3       no
h      Cranes  NaN       2      yes
d  spoonbills  NaN       4      yes

In [158]:
#append a new row k to the data frame with your choice of values

df.loc['k']=['arctic tern',10,5,'yes']

In [159]:
df

         birds   age  visits priority
a       Cranes   3.5       2      yes
b       Cranes   4.0       4      yes
c      plovers   1.5       3       no
d   spoonbills   NaN       4      yes
e   spoonbills   6.0       3       no
f       Cranes   3.0       4       no
g      plovers   5.5       2       no
h       Cranes   NaN       2      yes
i   spoonbills   8.0       3       no
j   spoonbills   4.0       2       no
k  arctic tern  10.0       5      yes

In [160]:
df.loc['l']=['siberian crane',9,4,'yes']

In [161]:
df.loc['m']=['pelican',5,3,'no']

In [162]:
df

            birds   age  visits priority
a          Cranes   3.5       2      yes
b          Cranes   4.0       4      yes
c         plovers   1.5       3       no
d      spoonbills   NaN       4      yes
e      spoonbills   6.0       3       no
f          Cranes   3.0       4       no
g         plovers   5.5       2       no
h          Cranes   NaN       2      yes
i      spoonbills   8.0       3       no
j      spoonbills   4.0       2       no
k     arctic tern  10.0       5      yes
l  siberian crane   9.0       4      yes
m         pelican   5.0       3       no

In [163]:
# remove or drop the desired row using index

df=df.drop('h')
df

            birds   age  visits priority
a          Cranes   3.5       2      yes
b          Cranes   4.0       4      yes
c         plovers   1.5       3       no
d      spoonbills   NaN       4      yes
e      spoonbills   6.0       3       no
f          Cranes   3.0       4       no
g         plovers   5.5       2       no
i      spoonbills   8.0       3       no
j      spoonbills   4.0       2       no
k     arctic tern  10.0       5      yes
l  siberian crane   9.0       4      yes
m         pelican   5.0       3       no

In [164]:
#replace the priority column with yes=1 and no=0

df['priority']=df['priority'].map({'yes':1,'no':0})

df

            birds   age  visits  priority
a          Cranes   3.5       2         1
b          Cranes   4.0       4         1
c         plovers   1.5       3         0
d      spoonbills   NaN       4         1
e      spoonbills   6.0       3         0
f          Cranes   3.0       4         0
g         plovers   5.5       2         0
i      spoonbills   8.0       3         0
j      spoonbills   4.0       2         0
k     arctic tern  10.0       5         1
l  siberian crane   9.0       4         1
m         pelican   5.0       3         0

In [165]:
#change the name cranes into trumpeters

df['birds']=df['birds'].replace({'Cranes':'trumpeters'})
df

            birds   age  visits  priority
a      trumpeters   3.5       2         1
b      trumpeters   4.0       4         1
c         plovers   1.5       3         0
d      spoonbills   NaN       4         1
e      spoonbills   6.0       3         0
f      trumpeters   3.0       4         0
g         plovers   5.5       2         0
i      spoonbills   8.0       3         0
j      spoonbills   4.0       2         0
k     arctic tern  10.0       5         1
l  siberian crane   9.0       4         1
m         pelican   5.0       3         0