In [42]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [43]:
df=pd.read_csv('weather_replace (2).csv')

In [44]:
df1=pd.read_csv('weather_replace (2).csv')

In [45]:
df=pd.read_csv('weather_replace (2).csv',na_values=-99999)

In [46]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [47]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [48]:
df.interpolate(inplace=True)

In [49]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         30.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         30.0        7.0      0
4  1/5/2017         32.0        4.5   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [50]:
df1.replace({-99999:1000})

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017         1000          7  Sunny
2  1/3/2017           28       1000   Snow
3  1/4/2017         1000          7      0
4  1/5/2017           32       1000   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [51]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         30.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         30.0        7.0      0
4  1/5/2017         32.0        4.5   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [52]:
df.replace({'0':'winter'})

        day  temperature  windspeed   event
0  1/1/2017         32.0        6.0    Rain
1  1/2/2017         30.0        7.0   Sunny
2  1/3/2017         28.0        7.0    Snow
3  1/4/2017         30.0        7.0  winter
4  1/5/2017         32.0        4.5    Rain
5  1/6/2017         31.0        2.0   Sunny
6  1/6/2017         34.0        5.0  winter

In [53]:
dframe=pd.read_csv('aapl.csv')

In [54]:
dframe

          Date    Open    High     Low   Close    Volume
0     7-Jul-17  142.90  144.75  142.90  144.18  19201712
1     6-Jul-17  143.02  143.50  142.41  142.73  24128782
2     5-Jul-17  143.69  144.79  142.72  144.09  21569557
3     3-Jul-17  144.88  145.30  143.10  143.50  14277848
4    30-Jun-17  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
246  15-Jul-16   98.92   99.30   98.50   98.78  30136990
247  14-Jul-16   97.39   98.99   97.32   98.79  38918997
248  13-Jul-16   97.41   97.67   96.84   96.87  25892171
249  12-Jul-16   97.17   97.70   97.12   97.42  24167463
250  11-Jul-16   96.75   97.65   96.73   96.98  23794945

[251 rows x 6 columns]

In [55]:
dframe.isnull().any()     #check na values

Date      False
Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [56]:
dframe.index

RangeIndex(start=0, stop=251, step=1)

In [57]:
dframe.set_index('Date')            #setting the index of dataframe

             Open    High     Low   Close    Volume
Date
7-Jul-17   142.90  144.75  142.90  144.18  19201712
6-Jul-17   143.02  143.50  142.41  142.73  24128782
5-Jul-17   143.69  144.79  142.72  144.09  21569557
3-Jul-17   144.88  145.30  143.10  143.50  14277848
30-Jun-17  144.45  144.96  143.78  144.02  23024107
...           ...     ...     ...     ...       ...
15-Jul-16   98.92   99.30   98.50   98.78  30136990
14-Jul-16   97.39   98.99   97.32   98.79  38918997
13-Jul-16   97.41   97.67   96.84   96.87  25892171
12-Jul-16   97.17   97.70   97.12   97.42  24167463
11-Jul-16   96.75   97.65   96.73   96.98  23794945

[251 rows x 5 columns]

In [58]:
dframe

          Date    Open    High     Low   Close    Volume
0     7-Jul-17  142.90  144.75  142.90  144.18  19201712
1     6-Jul-17  143.02  143.50  142.41  142.73  24128782
2     5-Jul-17  143.69  144.79  142.72  144.09  21569557
3     3-Jul-17  144.88  145.30  143.10  143.50  14277848
4    30-Jun-17  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
246  15-Jul-16   98.92   99.30   98.50   98.78  30136990
247  14-Jul-16   97.39   98.99   97.32   98.79  38918997
248  13-Jul-16   97.41   97.67   96.84   96.87  25892171
249  12-Jul-16   97.17   97.70   97.12   97.42  24167463
250  11-Jul-16   96.75   97.65   96.73   96.98  23794945

[251 rows x 6 columns]

In [59]:
data=pd.read_csv('aapl.csv',parse_dates=['Date'])

In [60]:
data

          Date    Open    High     Low   Close    Volume
0   2017-07-07  142.90  144.75  142.90  144.18  19201712
1   2017-07-06  143.02  143.50  142.41  142.73  24128782
2   2017-07-05  143.69  144.79  142.72  144.09  21569557
3   2017-07-03  144.88  145.30  143.10  143.50  14277848
4   2017-06-30  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
246 2016-07-15   98.92   99.30   98.50   98.78  30136990
247 2016-07-14   97.39   98.99   97.32   98.79  38918997
248 2016-07-13   97.41   97.67   96.84   96.87  25892171
249 2016-07-12   97.17   97.70   97.12   97.42  24167463
250 2016-07-11   96.75   97.65   96.73   96.98  23794945

[251 rows x 6 columns]

In [62]:
data.set_index('Date',inplace=True)

In [63]:
data

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-06-30  144.45  144.96  143.78  144.02  23024107
...            ...     ...     ...     ...       ...
2016-07-15   98.92   99.30   98.50   98.78  30136990
2016-07-14   97.39   98.99   97.32   98.79  38918997
2016-07-13   97.41   97.67   96.84   96.87  25892171
2016-07-12   97.17   97.70   97.12   97.42  24167463
2016-07-11   96.75   97.65   96.73   96.98  23794945

[251 rows x 5 columns]

In [68]:
data.loc['2017/07']              #to get the specific dates

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848

In [71]:
data.loc['2017/07'].Close

Date
2017-07-07    144.18
2017-07-06    142.73
2017-07-05    144.09
2017-07-03    143.50
Name: Close, dtype: float64

In [82]:
data.loc['2017/07']['Close']                  #to get the specific datas of specific dates

Date
2017-07-07    144.18
2017-07-06    142.73
2017-07-05    144.09
2017-07-03    143.50
Name: Close, dtype: float64

In [86]:
data.loc['2017/07'][['Close']]                       #to get the specific datas

             Close
Date
2017-07-07  144.18
2017-07-06  142.73
2017-07-05  144.09
2017-07-03  143.50

In [88]:
data.loc['2017/07']['Close'].mean()

143.625